<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/kibria"
            android:icon="@mipmap/ic_launcher_round"
            android:title="kibria"></item>
        <item
            android:id="@+id/rakib"
            android:icon="@mipmap/ic_launcher_round"
            android:title="rakib"></item>
        <item
            android:id="@+id/rabbani"
            android:icon="@mipmap/ic_launcher_round"
            android:title="rabbani"></item>
        <item
            android:id="@+id/rokeya"
            android:icon="@mipmap/ic_launcher_round"
            android:title="rokeya"></item>
        <item
            android:id="@+id/yasmin"
            android:icon="@mipmap/ic_launcher_round"
            android:title="yasmin"></item>
        <item
            android:id="@+id/mahmudul"
            android:icon="@mipmap/ic_launcher_round"
            android:title="mahmudul"></item>
        <item
            android:id="@+id/jakariya"
            android:icon="@mipmap/ic_launcher_round"
            android:title="jakariya"></item>
        <item
            android:id="@+id/rosni"
            android:icon="@mipmap/ic_launcher_round"
            android:title="rosni"></item>
        <item
            android:id="@+id/dalower"
            android:icon="@mipmap/ic_launcher_round"
            android:title="dalower"></item>
        <item
            android:id="@+id/maleka"
            android:icon="@mipmap/ic_launcher_round"
            android:title="maleka"></item>
        <item
            android:id="@+id/jannatun"
            android:icon="@mipmap/ic_launcher_round"
            android:title="jannatun"></item>
    </group>
</menu>